# Properties
FILE = Fichier
CLOSE = Fermer
HELP = Aide
ABOUT = A propos
CLEAR = Tout effacer
SUNDAY = Dimanche
MONDAY = Lundi
TUESDAY = Mardi
WEDNESDAY = Mercredi
THURSDAY = Jeudi
FRIDAY = Vendredi
SATURDAY = Samedi
MONTH = Mois
DAY = Jour
WEEK = Semaine
APPOINTMENT = Rendez-vous
GROUPREC = Groupe
EMAIL = Addresse Courriel
ID = ID
TITLE = Titre
LOCATION = Location
STARTTIME = Heure de debut
ENDTIME = Heure de fin
DETAILS = Details
WHOLEDAY = Journee Complete
GROUP = Groupe
ALARM = Alarme
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
URL = URL
PORTNO = Num\u00e9ro de port
REMINDER = Rappel
DEFAULTSMTP = SMTP par d\u00e9faut
SMTPFORM = Formulaire SMTP
APPGROUPFORM = Formulaire de groupe de rendez-vous
APPFORM = Appointment Form
ADD = Ajuoter
DELETE = Supprimer
SAVE = Sauvegarder
PREVIOUS = Pr\u00e9cedent
NEXT = Suivant
GROUPNAME = Nom du groupe
GROUPCOLOR = Couleur du groupe
GROUPID = ID du groupe
APPID = ID du rendez-vous
APPTITLE = Titre du rendez-vous
APPLOC = Endroit du rendez-vous
APPSTART = Date de d\u00e9but du rendez-vous
APPEND = Date de fin du rendez-vous
APPSTARTTIME = Heure de d\u00e9but
APPENDTIME = Heure de fin
APPDETAILS = D\u00e9tails du rendez-vous
APPWHOLEDAY = Journ\u00e9e enti\u00e8re (Oui or Non)
APPGROUP = Groupe du rendez-vous
APPALARM = Alarme (Oui or Non)
LOGIN = Connexion
DATETIME = Date/Heure
ERRORDAO = Erreur de base de donn\u00e9es
ERRORDAOTEXT = Impossibilit\u00e9 de performer l'action requise
OPTION = Option
SMTPOPTION = Option Smtp
PROPERTIES = Option propri\u00e9t\u00e9
APPGROUPOPTION = Option de groupe de rendez-vous
SEARCH = Recherche
SEARCHAPPBYTITLE = Recherche d'un rendez-vous par titre
ENTERTITLE = Entrer le titre du rendez-vous



